declare
type namearray is varray(5) of varchar(10);
type markarray is varray(5) of int;
names namearray;
marks markarray;
total int;
i int;
begin
names :=namearray('Ram','Sam','Ryan','Deen');
marks :=markarray(90,96,98,99,100);
total  :=names.count;

   dbms_output.put_line('Total students : ');
for i in 1..total
 loop
   dbms_output.put_line('Student Name : '|| names(i)||CHR(9)|| marks(i));
   dbms_output.put_line('Marks : '|| marks(i));
 end loop;
names.extend;
names(5):='app';
   dbms_output.put_line('Student Name : '|| names(5));
names(6):='papp';
   dbms_output.put_line('Student Name : '|| names(6));
end;
/